C:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Application.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Colors\Blue.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Colors\Glitter.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Colors\Light.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Languages\AR_DZ.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Languages\FR_FR.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Languages\EN_US.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Colors\Violet.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\Colors\Default.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\MainWindow.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\ActivityElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\AnimeElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\AnimeElementTip.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\WallpaperElementX.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\Apps\InputDialog.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\Apps\SettingsBrowser.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\CustomElementX.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\AnimeElementXTip.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\AniMessage.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\AnimeElementX.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\Apps\ImageViewer.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\BarsItem.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\EpisodeElementS.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\EpisodeElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\OSTElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\CharacterElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\DeveloperConsole.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\EntryEditor.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\InitialSetup.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\LoadingLine.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\NotificationElement.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\ThemeMaker.xaml;;
FC:\Users\nsm\Documents\src\AniLife\Source Code\AniLife\UI\VolumeControl.xaml;;

